:py:mod:`binary_fraction.stellar_binary_params_calc`
====================================================

.. py:module:: binary_fraction.stellar_binary_params_calc


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   binary_fraction.stellar_binary_params_calc.stellar_binary_params_calc



Functions
~~~~~~~~~

.. autoapisummary::

   binary_fraction.stellar_binary_params_calc.params_from_binary_row



.. py:function:: params_from_binary_row(cur_binary_row, s_b_params_calc_obj)


.. py:class:: stellar_binary_params_calc

   Bases: :py:obj:`object`

   .. py:method:: set_extLaw_alpha(ext_alpha=2.3)


   .. py:method:: set_pop_distance(pop_distance=7971.0)


   .. py:method:: make_pop_isochrone(isoc_age=4000000.0, isoc_ext_Ks=2.54, isoc_dist=7971.0, isoc_phase=None, isoc_met=0.0, isoc_atm_func='merged')


   .. py:method:: calc_stellar_binary_params(binary_index, mass_1, mass_2, binary_period, binary_t0_shift, binary_q, binary_ecc, binary_inc)

      
      Calculate the stellar and binary parameters for the current mock
      binary system
















      ..
          !! processed by numpydoc !!

   .. py:method:: calc_population_params(binary_pop_params_file, parallelize=True)



